# Histrix-samples-

./: Hystrix Spring final (1).docx  README.md
Hystrix-Producer/: .project  build.gradle
Hystrix-Producer/src/main/java/com/rudra/aks/hystrix/producer/: HystrixProducerApp.java  MessageController.java
Hystrix-Producer/src/main/resources/: application.properties
Hystrix-consumer/: .project  build.gradle
Hystrix-consumer/src/main/java/com/rudra/aks/hystrix/consumer/: HystrixConsumerApp.java  MessageReceiverController.java
Hystrix-consumer/src/main/java/com/rudra/aks/hystrix/consumer/exception/: CustomException.java
Hystrix-consumer/src/main/java/com/rudra/aks/hystrix/consumer/service/: MessageService.java  MessageServiceImpl1.java  MessageServiceImpl2.java  MessageServiceImpl3.java  MessageServiceImpl4.java  MessageServiceImpl5.java
Hystrix-consumer/src/main/resources/: application.properties
