spring.application.name=hystrix-consumer

# spring hystrix properties

#execution based properties
hystrix.command.default.execution.timeout.enabled = true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=150000
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true

#fallback properties
hystrix.command.default.fallback.enabled=true
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=2

#circuit breaker properties
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=15000
hystrix.command.default.circuitBreaker.forceOpen=false
hystrix.command.default.circuitBreaker.forceClosed=false

#threadpool properties
hystrix.threadpool.default.coreSize=2
# Fall Back called for exception: Task java.util.concurrent.FutureTask@473ce29f rejected from java.util.concurrent.ThreadPoolExecutor@6e1ec6e5[Running, pool size = 2, active threads = 2, queued tasks = 0, completed tasks = 0]


#specific instance property
hystrix.command.customkey.execution.isolation.thread.timeoutInMilliseconds=15000
